# sumativa2backend3

./: README.md  pom.xml
bff-atm/: pom.xml
bff-atm/src/main/java/com/duoc/bff/atm/: AtmBffApplication.java
bff-atm/src/main/java/com/duoc/bff/atm/api/: AtmController.java  AuthController.java
bff-atm/src/main/java/com/duoc/bff/atm/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
bff-atm/src/main/resources/: application.yml
bff-mobile/: pom.xml
bff-mobile/src/main/java/com/duoc/bff/mobile/: MobileBffApplication.java
bff-mobile/src/main/java/com/duoc/bff/mobile/api/: AuthController.java  MobileController.java
bff-mobile/src/main/java/com/duoc/bff/mobile/filter/: RateLimitFilter.java
bff-mobile/src/main/java/com/duoc/bff/mobile/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
bff-mobile/src/main/resources/certs/: bff-mobile.p12
bff-web/: pom.xml
bff-web/src/main/java/com/duoc/bff/web/: WebBffApplication.java
bff-web/src/main/java/com/duoc/bff/web/api/: AuthController.java  WebAccountController.java
bff-web/src/main/java/com/duoc/bff/web/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
bff-web/src/main/resources/certs/: bff-web.p12
bff-web/src/test/java/com/duoc/bff/web/: WebBffSmokeTest.java
lib-core/: pom.xml
lib-core/src/main/java/com/duoc/bff/libcore/config/: DataLoader.java  LegacyDataConfig.java
lib-core/src/main/java/com/duoc/bff/libcore/dto/atm/: AtmBalanceResponse.java  AtmWithdrawalRequest.java  AtmWithdrawalResponse.java
lib-core/src/main/java/com/duoc/bff/libcore/dto/mobile/: MobileAccountDto.java  MobileSummaryDto.java  MobileTransactionDto.java
lib-core/src/main/java/com/duoc/bff/libcore/dto/web/: WebAccountDto.java  WebCustomerDto.java  WebTransactionDto.java
lib-core/src/main/java/com/duoc/bff/libcore/mapper/: ModelMappers.java
lib-core/src/main/java/com/duoc/bff/libcore/model/: Account.java  Customer.java  Transaction.java
lib-core/src/main/java/com/duoc/bff/libcore/repo/: InMemoryDataRepository.java
lib-core/src/main/resources/data/: accounts.json  transactions.json
scripts/: bff-atm.crt  bff-atm.key  bff-mobile.crt  bff-mobile.key  bff-web.crt  bff-web.key  convert_csv_to_json.py  fetch_data.ps1  fetch_data.sh  generate_certs.ps1  generate_certs.sh  publish_to_github.ps1  publish_to_github.sh
scripts/certs-out/: bff-atm.p12
