<project xmlns='http://maven.apache.org/POM/4.0.0'>
<modelVersion>4.0.0</modelVersion>
<groupId>com.duoc.bff</groupId>
<artifactId>exp2-bff-parent</artifactId>
<version>1.0.0</version>
<packaging>
pom
</packaging>
<modules>
<module>
lib-core
</module>
<module>
bff-web</module>
<module>bff-mobile</module><module>bff-atm</module></modules><properties><java.version>17</java.version><spring-boot.version>3.2.5</spring-boot.version><maven.compiler.release>${java.version}</maven.compiler.release></properties><dependencyManagement><dependencies><dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-dependencies</artifactId><version>${spring-boot.version}</version><type>pom</type><scope>import</scope></dependency></dependencies></dependencyManagement>
<build>
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
    </plugins>
  </pluginManagement>
</build>
</project>